name: vzdb
version: 1.0.0
apiVersion: v1
appVersion: "2.7.0"
description: 海量实时数据库
keywords:
- 通用组件
- database
icon: file://./catalogIcon-vzdb.png
# home: https://mariadb.org 项目地址 （可选）
#sources: （可选  当前chart的下载地址）
#- https://github.com/bitnami/bitnami-docker-mariadb
maintainers:
  - name: 奥技异
    # email: zahngsan@gmail.com
engine: gotpl