name: consul
version: 1.0.0
apiVersion: v1
appVersion: "0.7.5"
description: 这里是应用的剪短描述
keywords:
- consul
# home: https://mariadb.org 项目地址 （可选）
#sources: （可选  当前chart的下载地址）
#- https://github.com/bitnami/bitnami-docker-mariadb
maintainers:
  - name: 张三
    email: zahngsan@gmail.com
engine: gotpl