apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kdm-rtdb
  name: kdm-rtdb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kdm-rtdb
  template:
    metadata:
      labels:
        app: kdm-rtdb
    spec:
      containers:
      - env:
        - name: kdm.reg.host
          value: {{ .Values.rtdb.env.reg.host}}
        - name: kdm.rtdb.host
          value: {{ .Values.rtdb.env.host}}
        - name: kdm.rtdb.password
          value: root1234
        - name: kdm.rtdb.port
          value: "22235"
        - name: kdm.rtdb.rule
          value: ^.{29}[^C].{3}$
        - name: kdm.rtdb.username
          value: root
        - name: spring.application.name
          value: kdm-rdp-rtdb-vzdb-xiangjiaba
        image: oge/kdm-rtdb-vzdb:1.2.0
        name: kdm-rdp-rtdb-vzdb-30002
        ports:
        - containerPort: 8040
        resources: {}
      restartPolicy: Always