apiVersion: v1
kind: Service
metadata:
  labels:
    app: kdm-vzdb
  name: kdm-vzdb
spec:
  type: NodePort
  ports:
  - name: kdm-vzdb-port
    port: 22235
    targetPort: 22235
    nodePort: 32235
  selector:
    app: kdm-vzdb
status:
  loadBalancer: {}
