apiVersion: v1
description: 我也不知道是干嘛用的，在rtdb-vzdb最外层Chart.yaml中 
maintainers:
- name: zhangsan
  email: zhangsan@tt.com
name: rtdb
version: 1.0.0
appVersion: "1.2.0"
keywords:
- oge
- kdm
engine: gotpl
