apiVersion: v1
kind: Service
metadata:
  labels:
    app: kdm-rdp
  name: kdm-rdp
spec:
  type: NodePort
  ports:
  - name: kdm-rdp-port
    port: 8082
    targetPort: kdm-vzdb-port
    nodePort: 8082
  selector:
    app: kdm-rdp
status:
  loadBalancer: {}
