name: kdm-rdp
apiVersion: v1
version: 1.0.0
appVersion: "4.4.0"
description: 实时数据平台KDM主程序
keywords:
- oge
- 实时平台
icon: file://./catalogIcon-rdp.png
maintainers:
- name: 奥技异
  # email: zhangsan@tt.com
engine: gotpl
